"""
Создать класс Hospital.
    Поля:
        название больницы,
        адрес,
        список врачей (список экземпляров класса Doctor),
        список медсестер (список экземпляров класса Nurse)

    Определить конструктор.

    Переопределить метод
        преобразования в строку для печати всей информации о больнице (с использованием
        переопределения в классах Doctor и Nurse).

    Переопределить методы
        получения количества врачей функцией len,
        получения врача по индексу, изменения по индексу,
        удаления по индексу (пусть номера врачей считаются с 1, а индекс 0 – список всех медсестер).

    Переопределить операции + и - для добавления или удаления врача.
    Добавить функцию создания txt-файла и записи всей информации в него
    (в том числе пациентов врачей и графика работы медсестер).
"""
import traceback
from Nurse import Nurse
from Doctor import Doctor


class Hospital:
    def __init__(self, name, address):
        self.name = name
        self.address = address
        self.doctors = []
        self.nurses = []

    def __str__(self):
        print(123)

    def __len__(self):
        return len(self.doctors)

    def __add__(self, doc):
        self.doctors.append(doc)
